
.game
    background-color: #c2c0b8
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    &__wrapper
        position: relative
        width: 1200px
        height: 400px
        border: 1px solid #000
        overflow: hidden
        background-color: #d9eeca
    &__character
        width: 50px
        height: 100px
        position: absolute
        bottom: 0
        left: 100px
        background-color: red
        transition: all .5s
        &--active
            bottom: 100px
    &__block
        width: 50px
        height: 50px
        background-color: green
        position: absolute
        bottom: 0
        right: 0
        transition: all 1s
        animation: right-to-left 1s linear infinite
        &--dead
            animation: none
    &__counter
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        top: 50px
        font-size: 25px
    &__score
        position: relative
        display: none
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .8)
        z-index: 100
        &-text
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 32px
            color: #fff
        &--active
            display: block
